views/main.html
<!DOCTYPE html><html><title>DataShopper - </title><meta name='viewport' content='width=device-width, initial-scale=1.0'><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/dashboard.css"><link rel="stylesheet" href="/css/fixedTable/fixed_table_rc.css"><link rel="stylesheet" href="/css/nouislider.min.css"><script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script><script type="text/javascript" src="/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/helpers.js"></script><script type="text/javascript" src="/js/export/xlsx.core.min.js"></script><script type="text/javascript" src="/js/export/Blob.js"></script><script type="text/javascript" src="/js/export/FileSaver.js"></script><script type="text/javascript" src="/js/export/Export2Excel.js"></script><script type="text/javascript" src="/js/fixedTable/fixed_table_rc.js"></script><script type="text/javascript" src="/js/fixedTable/sortable_table.js"></script><script type="text/javascript" src="/js/nouislider.min.js"></script><script type="text/javascript" src="/config/indexInfo.js"></script><body><div id="header" role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"></div><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/main" class="navbar-brand"><img src="/images/sqwrl-logo.png"></a><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/logout">Logout</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a>Welcome, Guest</a></li></ul></div></div></div><div id="content"><div class="container-fluid"><div class="row"><div class="col-sm-3 col-md-2 sidebar"><ul id="facets" class="nav nav-sidebar"></ul></div><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><script type="text/javascript">$(document).ready(function () {
    manageIndexDropDowns();

    $(window).on('resize', function() {
        redrawTableOnResize();
    });
});
var fetchData = function () {
    updateResults({
        indexName: $('#indexName').prop('name'),
        indexType: $('#indexType').prop('name'),
        indexField: $('#indexField').prop('name'),
        strSearch: $('#strSearch').val(),
        filters: JSON.stringify({fields: []}),
        first:true
    });
};
var exportTable = function() {
    if (!$('#export').prop('disabled')) {
        var filename = $('#indexName').prop('name') + '-' + $('#indexType').prop('name') + '-' + Math.floor( new Date().getTime() / 1000);
        export_table_to_excel('results', filename);
    }
};</script><span class="indexSearchButtonGroup"><span class="dropwdown"><button id="indexName" name="index" type="button" data-toggle="dropdown" class="btn-sm btn-primary dropdown-toggle selIndex"><span id="indexNameBtnText">Sub System</span></button><span class="caret"></span><ul id="indexNameMenu" class="dropdown-menu"></ul></span><span class="dropwdown"><button id="indexType" name="type" type="button" data-toggle="dropdown" class="btn-sm btn-info dropdown-toggle selType"><span id="indexTypeBtnText">Information Type</span></button><span class="caret"></span><ul id="indexTypeMenu" class="dropdown-menu"></ul></span><span class="dropwdown"><button id="indexField" name="field" type="button" data-toggle="dropdown" class="btn-sm btn-warning dropdown-toggle selField"><span id="indexFieldBtnText">Field</span></button><span class="caret"></span><ul id="indexFieldMenu" class="dropdown-menu"></ul></span><input id="strSearch" name="strSearch" type="text" placeholder="Enter your search here..." enabled="false" class="form-control"><button id="btnShop" onclick="fetchData()" disabled="true" class="btn-sm btn-success">Shop!</button><button id="btnExport" onclick="exportTable()" disabled="true" class="btn-sm btn-default disabled"><img src="images/xls.png" height="15px">.xls</button></span></div></div></div><div class="container-fluid"><div class="row"><div id="resultsTable" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><table id="results" class="table"></table></div></div></div></div><div class="navbar-fixed-bottom"><div class="container"><div class="navbar-fixed-bottom-left"><span>&copy; 2015 sqwrl, LLC</span></div><div class="navbar-fixed-bottom-center"><span>Data Shopper &trade;</span></div></div></div></body></html>

views/main.jade
extends layout

append js
    script(type='text/javascript', src='/js/export/xlsx.core.min.js')
    script(type='text/javascript', src='/js/export/Blob.js')
    script(type='text/javascript', src='/js/export/FileSaver.js')
    script(type='text/javascript', src='/js/export/Export2Excel.js')
    script(type='text/javascript', src='/js/jquery.floatThead.min.js')
    script(type='text/javascript', src='/config/indexInfo.js')

block content
    div(id='content')
        block search
            div.container-fluid
                div.row
                    div.col-sm-3.col-md-2.sidebar
                        ul.nav.nav-sidebar(id='facets')
                    div.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
                        script(type='text/javascript').
                            $(document).ready(function () {
                                manageIndexDropDowns();
                            });
                            var fetchData = function () {
                                updateResults({
                                    indexName: $('#indexName').prop('name'),
                                    indexType: $('#indexType').prop('name'),
                                    indexField: $('#indexField').prop('name'),
                                    strSearch: $('#strSearch').val(),
                                    filters: JSON.stringify({fields: []})
                                });
                            };
                            var exportTable = function() {
                                if (!$('#export').prop('disabled')) {
                                    var filename = $('#indexName').prop('name') + '-' + $('#indexType').prop('name') + '-' + Math.floor( new Date().getTime() / 1000);
                                    export_table_to_excel('results', filename);
                                }
                            };
                        span.indexSearchButtonGroup
                            span.dropwdown
                                button.btn-sm.btn-primary.dropdown-toggle.selIndex(id='indexName', name='index', type='button' data-toggle='dropdown')
                                    span(id='indexNameBtnText') Sub System
                                span.caret
                                ul.dropdown-menu(id='indexNameMenu')
                            span.dropwdown
                                button.btn-sm.btn-info.dropdown-toggle.selType(id='indexType', name='type', type='button' data-toggle='dropdown')
                                    span(id='indexTypeBtnText') Information Type
                                span.caret
                                ul.dropdown-menu(id='indexTypeMenu')
                            span.dropwdown
                                button.btn-sm.btn-warning.dropdown-toggle.selField(id='indexField', name='field', type='button' data-toggle='dropdown')
                                    span(id='indexFieldBtnText') Field
                                span.caret
                                ul.dropdown-menu(id='indexFieldMenu')
                            input.form-control(id='strSearch', name='strSearch', type='text', placeholder='Enter your search here...', enabled='false')
                            button.btn-sm.btn-success#btnShop(onclick='fetchData()', disabled='true') Shop!
                            button.btn-sm.btn-default.disabled#btnExport(onclick='exportTable()', disabled='true')
                                img(src="images/xls.png", height="15px")
                                | .xls

        block table
            div.container-fluid
                div.row
                    div.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
                        table.table(id='results')
