views/signIn.html
<!DOCTYPE html><html><title>DataShopper - Login</title><meta name='viewport' content='width=device-width, initial-scale=1.0'><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/dashboard.css"><script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script><script type="text/javascript" src="/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/helpers.js"></script><script type="text/javascript" src="/config/ds.js"></script><body role="developer"><div role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"></div><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="/images/sqwrl-logo.png"></a><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/logout">Logout</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a>Welcome, Guest</a></li></ul></div></div></div><div align="center"><script type="text/javascript">var doLogin = function() {
    addToJSON( { 'id':'emailId', 'value':$('#emailId').val() } );
    addToJSON( { 'id':'password', 'value':$('#password').val() } );
    login();
};</script><div style="width:30%"><b><div id="notification"></div></b><input id="emailId" placeholder="Email Address" class="form-control"><br><input id="password" type="password" placeholder="Password" class="form-control"><br><button id="submit" onclick="doLogin()" class="btn btn-primary btn-block">Login</button></div></div><div class="navbar-fixed-bottom"><div class="container"><div class="navbar-fixed-bottom-left"><span>&copy; 2015 sqwrl, LLC</span></div><div class="navbar-fixed-bottom-center"><span>Data Shopper &trade;</span></div></div></div></body></html>

views/signin.jade
extends layout

block content
    div(align='center')
        script(type='text/javascript').
            var doLogin = function() {
                addToJSON( { 'id':'emailId', 'value':$('#emailId').val() } );
                addToJSON( { 'id':'password', 'value':$('#password').val() } );
                login();
            };
        div(style='width:30%')
            b
                div#notification
            input.form-control#emailId(placeholder='Email Address')
            br
            input.form-control#password(type='password',placeholder='Password')
            br
            button.btn.btn-primary.btn-block#submit(onclick='doLogin()') Login
